# springboot-swagger-test

./: README.md  pom.xml
src/main/java/com/deblauwe/test/springbootswagger/: Application.java
src/main/java/com/deblauwe/test/springbootswagger/configuration/: SwaggerConfiguration.java
src/main/java/com/deblauwe/test/springbootswagger/controller/: HelloSwaggerController.java
src/main/resources/: application.properties
src/main/swagger/templates/: markdown.mustache
